# newMyGitHubPractice

./: .gitignore  README.md  pom.xml
FavoriteDemo/: pom.xml
FavoriteDemo/src/: Animal.java  Cat.java  DemoFile.java  TestDemo.java
FavoriteDemo/src/javaCharacteristicInherit/: Cat.java
FavoriteDemo/src/main/java/: DemoFile.java  TestDemo.java
FavoriteDemo/src/main/java/excelapi/: ExcelDemo.java
FavoriteDemo/src/main/java/javaCharacteristicInherit/: Animal.java
FavoriteDemo/src/main/java/javaGrammer/: shiftOperator.java
FavoriteDemo/src/main/java/websoket/: DemoWeb.java
Kafka_Demo/: pom.xml
Kafka_Demo/src/main/java/demo/: Main.java  MyConsumer.java  MyProducer.java
Kafka_Demo/src/main/java/multi/: DemoProducer.java
LeetCodeDemo/: README.md  pom.xml
LeetCodeDemo/src/main/java/ssx/: FindMedianSortedArrays.java  ListNode.java  NO5.java  NO6.java  NO7.java  NO8.java  NO9.java  NO_10.java  NO_11.java  NO_12.java  NO_13.java  NO_14.java  NO_15.java  NO_16.java  NO_17.java  NO_18.java  NO_19.java  NO_20.java  NO_21.java  NO_22.java  NO_23.java  NO_24.java  NO_25.java  NO_26.java  NO_27.java  NO_28.java  NO_29.java  NO_30.java  NO_31.java  NO_32.java  NO_33.java  NO_34.java  NO_35.java  NO_36.java  NO_37.java  NO_38.java  NO_39.java  NO_40.java  NO_41.java  NO_42.java  (+12 more)
LeetCodeDemo/src/main/resources/: nn.html
LeetCodeDemo/src/test/java/: TESTDEMO.java  TESTDEMOTest.java  TESTDEMOqq.java  TEST_22.java  TEST_43.java  TestDEMO.java  Test_40.java  Test_43.java  Test_44.java  Test_45.java
LeetCodeDemo/src/test/java/ssx/: HelloTest.java
Log4jDemo/: pom.xml
Log4jDemo/src/main/java/ssxlog4j/: TestLog4j.java
Log4jDemo/src/main/java/ssxlog4j/mylevel/: DemoLevel.java  IDemoLevel.java
Log4jDemo/src/main/resources/: log4j.properties
Log4jDemo/web/: demo.jsp
Nexus_Demo/: pom.xml
Nexus_Demo/src/main/java/: Main.java
Nexus_Demo/src/test/java/: TestMain.java
SSM_LoginDemo/: pom.xml
SSM_LoginDemo/src/main/java/controller/: MyMVC.java
SSM_LoginDemo/src/main/java/entity/: BooKPOJO.java
SSM_LoginDemo/src/main/java/mainapp/: Main.java
SSM_LoginDemo/src/main/java/mapper/: BookMapper.java
SSM_LoginDemo/src/main/java/service/: BookService.java  BookServiceImpl.java
SSM_LoginDemo/src/main/resources/: db.properties  spring-dao.xml
SSM_LoginDemo/src/main/webapp/: hello.jsp
SecondSSMDemo/: README.md  pom.xml
SecondSSMDemo/src/main/java/com/ssx/dao/: AnnoIDao.java  IDao.java
SecondSSMDemo/src/main/java/com/ssx/entity/: POJOUser.java
SecondSSMDemo/src/main/java/com/ssx/mvc/: DemoRM.java
SecondSSMDemo/src/main/java/com/ssx/spring2/: AppConfig.java  AppConfigMVC.java  IBuy.java
SecondSSMDemo/src/main/java/com/ssx/spring2/aop/: DemoAop.java
SecondSSMDemo/src/main/java/com/ssx/spring2/ioc/: Boy.java  Girl.java
SecondSSMDemo/src/main/java/com/ssx/util/: SpringUtil.java  UseBean.java
SecondSSMDemo/src/main/java/main/: Main.java
SecondSSMDemo/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring+mybatis-config.xml  spring-ioc-config.xml  springmvc-servlet.xml  笔记.txt
SecondSSMDemo/src/main/web/: index.jsp
SecondSSMDemo/src/main/web/WEB-INF/: web.xml
SecondSSMDemo/src/main/webapp/: demo.jsp
SecondSSMDemo/src/test/java/: TestDemo.java
Spring-aop-01/: pom.xml
Spring-aop-01/src/main/java/directory/: IA.java  ImplA.java  ImplB.java
Spring-aop-01/src/main/java/main/: Main.java  SpringAopMain.java
SpringMVCday01/: pom.xml
SpringMVCday01/overlays/: org.springframework.spring-context-4.3.19.RELEASE.info
SpringMVCday01/src/main/java/comm/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  K.java  L.java  M.java  N.java
SpringMVCday01/src/main/java/entity/: SSX.java  User.java
SpringMVCday01/src/main/java/util/: MyZhuanHuan.java
SpringMVCday01/src/main/webapp/: anull.jsp  index.jsp  董国庆网站.html
Spring_MVC_Demo/: pom.xml
Spring_MVC_Demo/src/main/java/comm/: A.java
Spring_MVC_Demo/web/WEB-INF/: web.xml
ThirdSSMDemo/: pom.xml
ThirdSSMDemo/src/main/java/ssx/: Main.java
ThirdSSMDemo/src/main/java/ssx/controller/: ControllerA.java
ThirdSSMDemo/src/main/java/ssx/dao/: Idao.java
ThirdSSMDemo/src/main/java/ssx/service/: ServiceA.java
ThirdSSMDemo/src/main/resources/: log4j.properties  mybatis-config.xml  spring.xml  springmvc.xml
ThirdSSMDemo/src/main/webapp/: first.jsp  index.html
ThirdSSMDemo/src/main/webapp/WEB-INF/: web.xml
ThirdSSMDemo/src/test/java/ssx/dao/: IdaoTest.java
Z__OtherDemo/: pom.xml
Z__OtherDemo/src/main/java/back1/: Demo.java
Z__OtherDemo/src/main/java/back2/: Demo2.java
Z__OtherDemo/src/test/java/: TDemo.java
